{
  "name": "projector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aspnet-prerendering": "^1.0.7",
    "aspnet-webpack": "^1.0.26",
    "aspnet-webpack-react": "^1.0.3",
    "babel-polyfill": "^6.20.0",
    "babel-standalone": "^6.21.1-0",
    "bower": "^1.8.0",
    "classnames": "^2.2.5",
    "fbjs": "^0.8.8",
    "golden-layout": "^1.5.6",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.16.6",
    "react": "^0.14.7",
    "react-color": "^2.10.0",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-transition": "^0.0.6",
    "react-split-panel": "^2.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "^0.25.0",
    "node-sass": "^3.10.1",
    "postcss-loader": "^1.0.0",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-hot-middleware": "^2.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
