{
  "ApplicationInsights": {
    "InstrumentationKey": "43a4da1d-35b1-461d-83b3-7f292221211b"
  },
  "ConnectionStrings": {
    "Projector_DB": "Server=DESKTOP-VKH8R33;Database=Projector;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}